<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	xmlns:camel="http://camel.apache.org/schema/blueprint"
	xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
	<cxf:rsServer address="/ordermanagement"
		id="managementsettings"
		serviceClass="com.evampsaanga.b2b.azerfon.ordermanagementV2.OrderManagementLand">
		<cxf:providers>
			<bean class="com.evampsaanga.b2b.restresponses.ExceptionHandler"
				id="securityException" />
		</cxf:providers>
	</cxf:rsServer>
	<camelContext id="usersettingsContext1" trace="false"
		xmlns="http://camel.apache.org/schema/blueprint">
		<route id="managementRoute">
			<from id="_from1" uri="cxfrs:bean:managementsettings" />
			<log id="_log1" message="header : ${headers}" />
			<choice id="_choice1">
				<when id="_when1">
					<simple>${in.header.operationName} == 'insertorders'</simple>
					<doTry>
						<throttle rejectExecution="true" timePeriodMillis="1000">
							<constant>100</constant>
							<setHeader headerName="insertorders" id="_setHeader1">
								<simple>${headers}</simple>
							</setHeader>
							<setBody id="_setBody1">
								<simple>${body}</simple>
							</setBody>
							<bean
								beanType="com.evampsaanga.b2b.azerfon.ordermanagementV2.OrderManagementLand"
								id="_bean1" method="insertorders" />
							<marshal id="_marshal1">
								<json library="Jackson" />
							</marshal>
						</throttle>
						<doCatch>
							<exception>java.lang.Exception</exception>
							<log id="_log111" message="Max Request Limit Exceed" />
						</doCatch>
					</doTry>
				</when>
				<when id="_when1">
					<simple>${in.header.operationName} == 'actionHistory'</simple>
					<setHeader headerName="header2" id="_setHeader2">
						<simple>${headers}</simple>
					</setHeader>
					<setBody id="_setBody2">
						<simple>${body}</simple>
					</setBody>
					<bean
						beanType="com.evampsaanga.b2b.azerfon.ordermanagementV2.OrderManagementLand"
						id="_bean2" method="actionHistory" />
					<marshal id="_marshal2">
						<json library="Jackson" />
					</marshal>
				</when>
			</choice>
		</route>
	</camelContext>
</blueprint>
