<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <cxf:rsServer address="/queryinvoice/v2" id="queryinvoiceV2" serviceClass="com.evampsaanga.b2b.azerfon.queryinvoiceV2.QueryInvoiceService"/>
    <camelContext id="queryInvoice_V2" trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="queryInvoiceV2">
            <from id="_from1V2" uri="cxfrs:bean:queryinvoiceV2"/>
            <log id="_log1V2" message="${headers}"/>
            <setHeader headerName="header1" id="_setHeader1">
                <simple>${headers}</simple>
            </setHeader>
            <setBody id="_setBody1">
                <simple>${body}</simple>
            </setBody>
            <bean
                beanType="com.evampsaanga.b2b.azerfon.queryinvoiceV2.QueryInvoiceService"
                id="_bean1" method="queryInvoice"/>
            <marshal id="_marshal1">
                <json library="Jackson"/>
            </marshal>
        </route>
    </camelContext>
</blueprint>
